[supervisord]
nodaemon=true
user=root

[program:cron]
autorestart=false
command=cron -f

[program:apache]
command=apache2ctl -D "FOREGROUND" -k start
autostart=true
autorestart=true
numprocs=1
stopwaitsecs=10
startretries=100
stopasgroup=false
killasgroup=false

[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:listen --tries=3 --backoff=3 --timeout=3600
autostart=true
autorestart=true
killasgroup=true
user=www-data
numprocs=2
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/worker.log

[program:laravel-worker-notifications]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:listen --queue=notifications --tries=1 --backoff=3 --timeout=3600
autostart=true
autorestart=true
killasgroup=true
user=www-data
numprocs=2
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/notifications-worker.log

[program:laravel-worker-invoices]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:listen --queue=invoices --tries=1 --backoff=3 --timeout=3600
autostart=true
autorestart=true
killasgroup=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/invoices-worker.log
